# usb-print

app/: build.gradle
app/src/androidTest/java/com/example/gw/usbprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/gw/usbprint/: FrmApplication.java
app/src/main/java/com/example/gw/usbprint/adapter/: NinePicturesAdapter.java
app/src/main/java/com/example/gw/usbprint/common/: FileConfig.java  ThemeConfig.java
app/src/main/java/com/example/gw/usbprint/common/action/: UpdateAction.java
app/src/main/java/com/example/gw/usbprint/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInfo.java  BaseNavigationBar.java  BaseRequestor.java
app/src/main/java/com/example/gw/usbprint/common/component/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  NoArrowSpinner.java  NoScrollGridView.java  NormalTitleBar.java  SquareRelativeLayout.java  WaitDialog.java
app/src/main/java/com/example/gw/usbprint/common/controls/: FrmTabIconModel.java  FrmTabItemViewModel.java  FrmTabbar.java  ResManager.java
app/src/main/java/com/example/gw/usbprint/common/db/: DBManager.java  FrmConfigKeys.java  OtherConfig.java
app/src/main/java/com/example/gw/usbprint/common/http/: CommnAction.java  WebUtil.java
app/src/main/java/com/example/gw/usbprint/common/service/: DownloadService.java
app/src/main/java/com/example/gw/usbprint/common/utils/: AppUtil.java  CheckUtil.java  DialogUtil.java  DisplayUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  PhotoUtils.java  ToastUtil.java  ViewHolderUtil.java
app/src/main/java/com/example/gw/usbprint/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/example/gw/usbprint/frgs/: MainTabbarFragment.java
app/src/main/java/com/example/gw/usbprint/model/: AreaModel.java  FaceListener.java  FaceRegisterInfo.java  FileModel.java  OrgNameForRegisterModel.java  OrgNatureModel.java  UpdateModel.java
app/src/main/java/com/example/gw/usbprint/photoPicker/: ImageLoader.java  ImgSelActivity.java  ImgSelConfig.java  ImgSelFragment.java
app/src/main/java/com/example/gw/usbprint/photoPicker/adapter/: BaseAblistViewAdapter.java  FolderListAdapter.java  ImageListAdapter.java
app/src/main/java/com/example/gw/usbprint/photoPicker/bean/: Folder.java  Image.java  PageBean.java
app/src/main/java/com/example/gw/usbprint/photoPicker/common/: Callback.java  Constant.java  OnFolderChangeListener.java  OnItemClickListener.java
app/src/main/java/com/example/gw/usbprint/photoPicker/utils/: FileUtils.java  LogUtils.java  StatusBarCompat.java
app/src/main/java/com/example/gw/usbprint/photoPicker/widget/: DividerGridItemDecoration.java  SquareRelativeLayout.java
app/src/main/java/com/example/gw/usbprint/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/example/gw/usbprint/photoview/gestures/: CupcakeGestureDetector.java  (+5 more)
app/src/main/java/com/example/gw/usbprint/task/: Task_AddOrganizationInfo.java  Task_CompareFace.java  Task_FindLoginInfo.java  Task_GetAllOrgNatures.java  Task_GetAreasByParAreaCode.java  Task_GetFaceInfo.java  Task_GetOneOrgByOrgNameForRegister.java  Task_GetUploadToken.java  Task_Login.java  Task_SavePrintRecord.java  Task_UpdateApp.java  Task_UploadFaceInfo.java
app/src/main/java/com/example/gw/usbprint/ui/: FaceView.java  FindPswActivity.java  InitActivity.java  InitLogin.java  LoginActivity.java  PhotoActivity.java  RegisterActivity.java  RegisterAndRecognizeActivity.java  SuccessEvent.java  TBSWebViewActivity.java
app/src/main/java/com/example/gw/usbprint/util/: CameraHelper.java  CameraListener.java  ConfigUtil.java  DrawHelper.java  DrawInfo.java  FaceHelper.java  FacePreviewInfo.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java  TrackUtil.java
app/src/main/java/com/example/gw/usbprint/webview/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/example/gw/usbprint/widget/: FaceRectView.java  FaceSearchResultAdapter.java
app/src/main/java/hprt/: checkClick.java
app/src/main/java/idread/: IDPhotoHelper.java  WLTService.java
app/src/main/java/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/zxing/camera/: CameraManager.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/drawable/: arrow.xml  btn_login_pad.xml  button_login_shape.xml  button_login_shape1.xml  button_login_shape2.xml  button_login_shape3.xml  custom_progress_draw.xml  dialog_bg.xml  edit_login_pad.xml  edit_login_shape.xml  radio_style.xml
app/src/main/res/layout/: act_publish_zone.xml  activity_capture.xml  activity_findpsw.xml  activity_login.xml  activity_login_pad.xml  activity_register.xml  activity_register_and_recognize.xml  dialog_normal.xml  dialog_transparent.xml  fragment_img_sel.xml  frame_base_activity.xml  image_detail_pager.xml  init.xml  init_login.xml  item_grid_photo.xml  item_img_sel.xml  item_img_sel_take_photo.xml  recycler_item_search_result.xml  register_check_activity.xml  spinner_list_item.xml  tbs_webview_activity.xml  update_download_notification_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/example/gw/usbprint/: ExampleUnitTest.java
(+12 files in other folders)
