<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:layout_gravity="center"
            android:id="@+id/single_camera_texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.gw.usbprint.ui.FaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.example.gw.usbprint.widget.FaceRectView
            android:id="@+id/single_camera_face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

<!--    <Switch-->
<!--        android:id="@+id/single_camera_switch_liveness_detect"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="@dimen/common_bottom_margin"-->
<!--        android:text="活体检测" />-->
<!--    <LinearLayout-->
<!--        android:layout_margin="@dimen/common_bottom_margin"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="register"-->
<!--            android:text="注册" />-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="switchCamera"-->
<!--            android:text="切换相机" />-->
<!--    </LinearLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/single_camera_recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Switch
        android:textColor="#fff"
        android:id="@+id/single_camera_switch_liveness_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="活体检测" />

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="register"
            android:text="注册" />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_name"/>
    </LinearLayout>


</FrameLayout>